ROOM1:TEMP <= 18:HEATER=ON;
ROOM1:TEMP > 18:HEATER=OFF;
ROOM1:TEMP > 22:COOL=ON;
ROOM1:TEMP <= 22:COOL=OFF;
ROOM1:SOUND > 60:WARNSO=ON;
ROOM1:SOUND <= 40:WARNSO=OFF;
ROOM2:TEMP <= 18:HEATER=ON;
ROOM2:TEMP > 18:HEATER=OFF;
ROOM2:TEMP > 22:COOL=ON;
ROOM2:TEMP <= 22:COOL=OFF;
ROOM3:TEMP <= 18:HEATER=ON;
ROOM3:TEMP > 18:HEATER=OFF;
ROOM3:TEMP > 22:COOL=ON;
ROOM3:TEMP <= 22:COOL=OFF;
WC:TEMP <= 18:HEATER=ON:6h0 9h0;
WC:TEMP > 18:HEATER=OFF;
WC:TEMP > 22:COOL=ON;
WC:TEMP <= 22:COOL=OFF;
WC:HUM > 70:DEHUM=ON;
WC:HUM <= 40:DEHUM=OFF;
WC:MOV > 80:WARNM=0N:18h0 23h0;
WC:MOV <= 20:WARNM=OFF;
OFFI:TEMP <= 18:HEATER=ON;
OFFI:TEMP > 18:HEATER=OFF;
OFFI:TEMP > 22:COOL=ON;
OFFI:TEMP <= 22:COOL=OFF;
OFFI:LUX <= 20:LAMP=ON:18h0 23h0;
OFFI:LUX > 70:LAMP=OFF;
LROOM:TEMP <= 18:HEATER=ON;
LROOM:TEMP > 18:HEATER=OFF;
LROOM:TEMP > 22:COOL=ON;
LROOM:TEMP <= 22:COOL=OFF;
LAUN:HUM > 70:DEHUM=ON:9h0 18h0;
LAUN:HUM <= 40:DEHUM=OFF;
LAUN:POT > 5000:POTD=ON;
LAUN:POT <= 5000:POTD=OFF;
KITC:POT > 5000:POTD=ON;
KITC:POT <= 5000:POTD=OFF;
KITC:HUM > 70:DEHUM=ON:9h0 18h0;
KITC:HUM <= 40:DEHUM=OFF;
KITC:SMOKE > 10:WARNSM=ON;
KITC:SMOKE <= 10:WARNSM=OFF;
KITC:MOV > 80:WARNM=0N:7h0 8h0;
KITC:MOV <= 20:WARNM=OFF;
